(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d3e405bc-6cb5-4af2-89e8-4e4ba0679a29")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "jisaku:L6389EDTR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 13.335 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L6389EDTR"
				(at 1.27 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.infineon.com/dgdl/irs2003pbf.pdf?fileId=5546d462533600a401535675afec2780"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Half-Bridge Driver, 200V, 290/600mA, PDIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Gate Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L6389EDTR_0_1"
				(rectangle
					(start -5.08 -10.16)
					(end 5.08 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L6389EDTR_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "HIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "LIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 2.54)
					(name "VB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "HO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -7.62 180)
					(length 2.54)
					(name "LO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "jisaku:RH6L040BGTB1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RH6L040BGTB1"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "jisaku:SMT8_ROHMFET"
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/rh6l040bgtb1-e.pdf"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RH6L040BGTB1_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RH6L040BGTB1_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 113.03 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "073c8aea-0fe5-4d28-9b6a-85192745567a")
	)
	(junction
		(at 63.5 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14438ac2-a250-4b28-a3ab-1e76725e8a79")
	)
	(junction
		(at 123.19 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b16988c-939a-4225-8de6-27d7a77e789f")
	)
	(junction
		(at 90.17 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3add972-8f73-4209-90fe-7965a44d3cfa")
	)
	(junction
		(at 106.68 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af627b0c-a112-4da4-b354-2b8052ca0ce1")
	)
	(junction
		(at 123.19 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc2bc97f-d263-44fb-bb0f-1248a1baa1b0")
	)
	(junction
		(at 63.5 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7096096-19d1-4087-8061-65dd6d9d33ba")
	)
	(wire
		(pts
			(xy 52.07 59.69) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e263bce-a732-48c0-b3ae-26d9ed6a4a80")
	)
	(wire
		(pts
			(xy 115.57 76.2) (xy 115.57 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f3ce60-4b9e-4d92-a736-04e797b27c7c")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 113.03 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6aba00-515b-438b-b05a-a36c0645c1f4")
	)
	(wire
		(pts
			(xy 52.07 73.66) (xy 63.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bbb80f1-b627-482b-ae1c-07aa303276f7")
	)
	(wire
		(pts
			(xy 63.5 48.26) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d2a8588-4d3a-4098-91e3-d358010fb614")
	)
	(wire
		(pts
			(xy 52.07 67.31) (xy 52.07 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31436cf7-d0bc-442c-9e7e-6c31c062089c")
	)
	(wire
		(pts
			(xy 97.79 66.04) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3692126b-5e12-42ff-a5ad-8c94e99b5421")
	)
	(wire
		(pts
			(xy 120.65 55.88) (xy 123.19 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ca15da6-d2b5-4108-ab75-a7b8e271a96f")
	)
	(wire
		(pts
			(xy 105.41 68.58) (xy 115.57 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "443ad565-ce33-4c6f-9b37-17aa4083b28f")
	)
	(wire
		(pts
			(xy 106.68 66.04) (xy 115.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f3c98ff-8fb9-4eb3-89ed-d206ab57029d")
	)
	(wire
		(pts
			(xy 106.68 53.34) (xy 106.68 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5179054b-e1b2-4647-9017-2bf0e138e01a")
	)
	(wire
		(pts
			(xy 97.79 53.34) (xy 106.68 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529b7979-1317-41d0-b5bc-229d065c28e2")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 115.57 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d9eac81-b6d6-4107-b9f8-c21516421596")
	)
	(wire
		(pts
			(xy 92.71 73.66) (xy 90.17 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "749d4327-f3f7-41fe-a3bc-60526b82193d")
	)
	(wire
		(pts
			(xy 113.03 50.8) (xy 115.57 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76ac01e5-d8f4-4ddc-83f8-cbb80a02374f")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 123.19 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cbe7c04-7ee6-4a57-861a-89b855cf34d6")
	)
	(wire
		(pts
			(xy 63.5 67.31) (xy 63.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94df9333-d5e7-44d7-b526-e8cff8bb5b90")
	)
	(wire
		(pts
			(xy 123.19 73.66) (xy 123.19 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4379534-4cf8-4342-af43-e779d124b70f")
	)
	(wire
		(pts
			(xy 52.07 48.26) (xy 63.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd838bae-5568-4251-bc96-d1d20cbd596b")
	)
	(wire
		(pts
			(xy 63.5 73.66) (xy 90.17 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbbab8cf-8d34-42a4-83a1-e61c79e6b7c0")
	)
	(wire
		(pts
			(xy 123.19 55.88) (xy 123.19 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1dc33e-c4f5-49d7-ab6a-5ca64a71818f")
	)
	(wire
		(pts
			(xy 63.5 48.26) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ead000f9-ff0e-4066-b311-778e57240d7b")
	)
	(wire
		(pts
			(xy 113.03 50.8) (xy 113.03 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eba14581-f8fe-4e6b-91d7-ad1fa60e7e8d")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 82.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec2614d4-bb6a-4def-9f70-3ec5118fde02")
	)
	(wire
		(pts
			(xy 123.19 43.18) (xy 123.19 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f014d50a-1f47-415d-a485-c68d118fa9b8")
	)
	(wire
		(pts
			(xy 123.19 59.69) (xy 123.19 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f44ff831-4850-4f0d-a851-931aff18653f")
	)
	(wire
		(pts
			(xy 78.74 60.96) (xy 82.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8ecbe77-3899-43eb-bd70-0049e9846118")
	)
	(wire
		(pts
			(xy 115.57 66.04) (xy 115.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa34487-17e1-4756-8eed-069ef0d30ac0")
	)
	(hierarchical_label "GND_mech"
		(shape input)
		(at 123.19 77.47 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "446ccc47-b428-4f40-bdd0-f6f82e742956")
	)
	(hierarchical_label "out1"
		(shape input)
		(at 123.19 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac8f5e0d-1533-497c-98b5-b90817ef151e")
	)
	(hierarchical_label "vol_mech"
		(shape input)
		(at 123.19 43.18 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "affe64b8-9849-4d10-9f04-67133fc961c4")
	)
	(hierarchical_label "vol_gate"
		(shape input)
		(at 80.01 48.26 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c58bc766-6201-4703-adb6-f1ab7b5fdc2c")
	)
	(hierarchical_label "IN1_H"
		(shape input)
		(at 78.74 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de5c636b-6bcb-4921-a981-72484a4403d0")
	)
	(hierarchical_label "IN1_L"
		(shape input)
		(at 78.74 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e334614b-5f77-4c4b-abec-ff47ffdd3ac8")
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16d4ccbc-76a0-4cf3-a65e-39bf878e31b5")
		(property "Reference" "#PWR046"
			(at 92.71 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9238141f-5748-43e9-8b27-00d1d773a2d3")
		)
		(instances
			(project ""
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "#PWR050")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "#PWR051")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "#PWR047")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "#PWR049")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "#PWR048")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1feec059-0d9d-4f9d-9d59-3894b0239430")
		(property "Reference" "R2"
			(at 101.6 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22"
			(at 101.6 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 101.6 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b64293e4-f6ee-43de-a150-d725d396b37a")
		)
		(pin "1"
			(uuid "4abbb188-c60a-4704-953d-bb6fea1b319b")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "R26")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "R32")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "R8")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "R14")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "R16")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "326bebf8-4d6e-460f-ac91-b4f2d0675d6d")
		(property "Reference" "C4"
			(at 55.88 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 55.88 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 53.0352 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da12260e-d771-44c4-9c6d-e429975bc0e7")
		)
		(pin "1"
			(uuid "3dce48c2-bf1c-4caa-a825-51a59525c8d6")
		)
		(instances
			(project "ESC_v2"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "C14")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "C15")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "C7")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "C13")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "C8")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "jisaku:RH6L040BGTB1")
		(at 120.65 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a701b72-5bf2-4a6a-85ea-aad900292f98")
		(property "Reference" "Q2"
			(at 127 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RH6L040BGTB1"
			(at 127 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SON:VSONP-8-1EP_5x6_P1.27mm"
			(at 125.73 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/rh6l040bgtb1-e.pdf"
			(at 120.65 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 120.65 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 120.65 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 120.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 120.65 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "dfcbafc4-0dfa-4c57-8048-fa473deab039")
		)
		(pin "1"
			(uuid "dd67ae0e-74d9-43b8-9b64-73f74dd66d04")
		)
		(pin "2"
			(uuid "3b4101d0-5437-463b-a944-38391cec6c06")
		)
		(instances
			(project ""
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "Q10")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "Q12")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "Q4")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "Q8")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "Q6")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7449096b-ec61-45be-a242-f6cea1113331")
		(property "Reference" "R4"
			(at 116.84 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 116.84 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 116.84 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "152db9ca-116a-499c-afc4-b84b66fe08b0")
		)
		(pin "1"
			(uuid "8f8ef221-496c-4130-90d0-bde69f6d9aeb")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "R28")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "R34")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "R10")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "R19")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "R20")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "jisaku:L6389EDTR")
		(at 90.17 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "995e4af2-0a14-45af-8b90-10bfd81a0914")
		(property "Reference" "U1"
			(at 92.3133 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L6387"
			(at 92.3133 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 90.17 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.infineon.com/dgdl/irs2003pbf.pdf?fileId=5546d462533600a401535675afec2780"
			(at 90.17 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Half-Bridge Driver, 200V, 290/600mA, PDIP-8/SOIC-8"
			(at 90.17 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2900a785-a10c-48b2-a539-7e348bad237c")
		)
		(pin "1"
			(uuid "b09aecc4-3b98-467f-ad77-c68cc554eb97")
		)
		(pin "2"
			(uuid "bdcca367-eb97-497d-8dc4-fc9ed60b3ec5")
		)
		(pin "7"
			(uuid "18362507-ed6d-489b-8e71-e999db8de63c")
		)
		(pin "4"
			(uuid "ed1e93b0-4461-4213-8edc-b73ad0e81ece")
		)
		(pin "8"
			(uuid "7e73c0c8-f5f5-47ab-b479-18153bb3f7f2")
		)
		(pin "5"
			(uuid "c1328600-c04d-4081-a0cd-7452aa3395f3")
		)
		(pin "6"
			(uuid "f625d727-df13-4543-b2bd-41291eb003ba")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "U5")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "U6")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "U2")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "U3")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "U4")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 63.5 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a697b9a8-2be4-4822-87ff-f1522af42e67")
		(property "Reference" "C1"
			(at 67.31 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 67.31 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 64.4652 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab1d3184-4221-4024-b838-b6d946f4992c")
		)
		(pin "1"
			(uuid "a4354ef0-a12c-4945-9d1b-41829e0dca4c")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "C17")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "C21")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "C5")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "C9")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "C10")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be6f3565-8d13-4596-98a9-8ab1e4080559")
		(property "Reference" "C2"
			(at 110.49 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 110.49 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 107.6452 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "10a7816b-f671-49e5-9810-e4cdce10a937")
		)
		(pin "1"
			(uuid "4fc5f0b3-57d2-4dd6-a7da-cef38e446980")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "C18")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "C22")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "C6")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "C11")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "C12")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d231fec1-330d-4787-9528-436209cd2bcc")
		(property "Reference" "R1"
			(at 101.6 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22"
			(at 101.6 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 101.6 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e9b847d8-5c08-4b83-a010-5a4e3217300d")
		)
		(pin "1"
			(uuid "8b10590e-5d17-4c5a-a3e1-89e21e6fd21b")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "R25")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "R31")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "R7")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "R13")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "R15")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "jisaku:RH6L040BGTB1")
		(at 120.65 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3f9b7ac-2d11-478f-a3cc-fd87ab628371")
		(property "Reference" "Q1"
			(at 127 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RH6L040BGTB1"
			(at 127 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SON:VSONP-8-1EP_5x6_P1.27mm"
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/rh6l040bgtb1-e.pdf"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 120.65 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 120.65 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 120.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2533e916-3463-41dd-adae-b911d7eee5bd")
		)
		(pin "1"
			(uuid "89e0a8cf-13b2-4ad0-b77b-e80eb9647738")
		)
		(pin "2"
			(uuid "d05eb560-14d5-4694-a489-b1224186310e")
		)
		(instances
			(project "ESC_v2"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "Q9")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "Q11")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "Q3")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "Q7")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "Q5")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5bc0ff1-d8b9-4644-a686-ef14c2eaee6d")
		(property "Reference" "R3"
			(at 118.11 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 118.11 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 117.348 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "803c5cf8-19e0-415d-bed7-1ddc58493225")
		)
		(pin "1"
			(uuid "208092c7-09eb-4e03-a746-dfd0923444ee")
		)
		(instances
			(project "ESC_v1"
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0966513d-f44a-4727-afd3-2211add40901"
					(reference "R27")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/0bfdcfd7-fcce-4ce4-8621-f9715fede723"
					(reference "R33")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/1e376d22-c1fb-42f7-ac5c-0e3792fe97d6"
					(reference "R9")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/22e37b72-6fec-4c6f-b0ea-91e44705543b"
					(reference "R17")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/95280b6c-4ff2-435c-956b-1f252d294f83"
					(reference "R18")
					(unit 1)
				)
				(path "/643a74e6-da9a-4f0e-bb82-8f2ac15e39e7/eb5ddc62-2e4b-43b3-98c6-4c6b72c4a7dd"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
)
