\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要（Description）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的・用途}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主要仕様}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ポート設定（Ports / Pinout）}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ポート配置の概要図}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pinout_overview}{{1}{3}{ポート配置の概要図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コネクタ一覧}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.07246pt}\LT@entry 
    {1}{33.39125pt}\LT@entry 
    {5}{68.79895pt}\LT@entry 
    {1}{33.39125pt}\LT@entry 
    {1}{244.2053pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ピンアサイン}{4}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{57.19807pt}\LT@entry 
    {5}{61.95518pt}\LT@entry 
    {1}{53.64247pt}\LT@entry 
    {5}{140.44489pt}\LT@entry 
    {5}{182.0891pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ポート設定（ソフトウェア）}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCUのピンアサイン図}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pinout_software}{{2}{5}{MCUのピンアサイン図}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}機能説明（Functional Description）}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム構成}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces システム構成（ブロック図）}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{8}{システム構成（ブロック図）}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}電源系}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ゲート駆動・パワーステージ}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}保護機能}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 回路図（概要）}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}回路図（Schematics）}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体回路図（1枚の場合）}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}回路図（複数ページPDFの場合）}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改訂履歴（Revision History）}{9}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{9}{改訂履歴（Revision History）}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
